spring.application.name=projetoMyWorld
spring.datasource.url=jdbc:mysql://localhost:3306/myWorld
spring.datasource.username=root
spring.datasource.password=teste
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
